<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>GithubPage-1.极简github入门和静态网页生成 | Loong Egg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0. 摘要 主题 在github上创建一个仓库，并学会使用git和VSCode发布一个简单的GithubPage网页 步骤 创建github仓库 在本地电脑初始化git并配置 发布到Github Page   注意 代码和操作中的[]中的内容需要自己适应性修改 本次示范不适合不使用[YOUR_GITHUB_NAME].github.io命名的代码仓库    1. 创建github仓库 在githu">
<meta property="og:type" content="article">
<meta property="og:title" content="GithubPage-1.极简github入门和静态网页生成">
<meta property="og:url" content="https://loongegg.github.io/2020/06/23/GithubPage-1-%E6%9E%81%E7%AE%80github%E5%85%A5%E9%97%A8%E5%92%8C%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E7%94%9F%E6%88%90/index.html">
<meta property="og:site_name" content="Loong Egg">
<meta property="og:description" content="0. 摘要 主题 在github上创建一个仓库，并学会使用git和VSCode发布一个简单的GithubPage网页 步骤 创建github仓库 在本地电脑初始化git并配置 发布到Github Page   注意 代码和操作中的[]中的内容需要自己适应性修改 本次示范不适合不使用[YOUR_GITHUB_NAME].github.io命名的代码仓库    1. 创建github仓库 在githu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-23T07:18:50.000Z">
<meta property="article:modified_time" content="2020-06-23T08:00:24.828Z">
<meta property="article:author" content="Loong Egg">
<meta property="article:tag" content="github">
<meta property="article:tag" content="html">
<meta property="article:tag" content="vscode">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Loong Egg" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Loong Egg</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://LoongEgg.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-GithubPage-1-极简github入门和静态网页生成" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/23/GithubPage-1-%E6%9E%81%E7%AE%80github%E5%85%A5%E9%97%A8%E5%92%8C%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E7%94%9F%E6%88%90/" class="article-date">
  <time datetime="2020-06-23T07:18:50.000Z" itemprop="datePublished">2020-06-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GithubPage-1.极简github入门和静态网页生成
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="0-摘要"><a href="#0-摘要" class="headerlink" title="0. 摘要"></a>0. 摘要</h2><ul>
<li><h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h3> 在github上创建一个仓库，并学会使用git和VSCode发布一个简单的GithubPage网页</li>
<li><h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li>创建github仓库</li>
<li>在本地电脑初始化git并配置</li>
<li>发布到Github Page</li>
</ol>
</li>
<li><h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ul>
<li>代码和操作中的<code>[]</code>中的内容需要自己适应性修改</li>
<li>本次示范不适合不使用<code>[YOUR_GITHUB_NAME].github.io</code>命名的代码仓库</li>
</ul>
</li>
</ul>
<h2 id="1-创建github仓库"><a href="#1-创建github仓库" class="headerlink" title="1. 创建github仓库"></a>1. 创建github仓库</h2><ul>
<li>在github网页右上角 <code>+ &gt; New Reposity</code></li>
<li>创建一个名为<code>[YOUR_GITHUB_NAME].github.io</code>的代码仓库（PS: 这样的话生成github page后的访问域名为<code>https://[YOUR_GITHUB_NAME].github.io</code>，看起来像自己的官方网站）</li>
<li>直接<code>Creat Reposity</code>不需要设置readme之类的</li>
<li>复制一下代码仓库地址，比如我的是<code>https://github.com/innergeek/innergeek.github.io.git</code></li>
</ul>
<h2 id="2-在本地初始化Git并配置"><a href="#2-在本地初始化Git并配置" class="headerlink" title="2. 在本地初始化Git并配置"></a>2. 在本地初始化Git并配置</h2><ul>
<li>在电脑合适的地方创建一个文件夹，比如我的为<code>E:\blog\innergeek.github.io</code></li>
<li>初始化Git<ul>
<li>在文件夹中 <code>右键 &gt; Git bash here</code></li>
<li>在命令行中输入<code>git init</code></li>
<li>关联到远端代码仓库在命令行中输入<code>git remote add origin https://github.com/[YOUR_GITHUB_NAME]/[YOUR_GITHUB_NAME].github.io.git</code>， 我的示范命令为`git remote add origin <a href="https://github.com/innergeek/innergeek.github.io.git" target="_blank" rel="noopener">https://github.com/innergeek/innergeek.github.io.git</a></li>
</ul>
</li>
<li>创建一个简单网页<ul>
<li>在文件夹中<code>右键 &gt; 通过 Code 打开</code></li>
<li>创建一个<code>index.html</code>并保存，内容如下<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">     hello github page</span><br><span class="line"> <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="3-发布到Github-Page"><a href="#3-发布到Github-Page" class="headerlink" title="3.发布到Github Page"></a>3.发布到Github Page</h2><ul>
<li>配置代码库的账号和密码（注意防止泄露）<ul>
<li>在文件夹中找到<code>.git &gt; config</code>拖到VSCode中</li>
<li>把以下内容<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   [remote &quot;origin&quot;]</span><br><span class="line">url &#x3D; https:&#x2F;&#x2F;github.com&#x2F;[YOUR_GITHUB_NAME]&#x2F;[YOUR_GITHUB_NAME].github.io.git</span><br><span class="line">fetch &#x3D; +refs&#x2F;heads&#x2F;*:refs&#x2F;remotes&#x2F;origin&#x2F;*</span><br></pre></td></tr></table></figure>
修改为<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   [remote &quot;origin&quot;]</span><br><span class="line">url &#x3D; https:&#x2F;&#x2F;[YOUR_GITHUB_NAME]:[YOUR_GITHUB_PASSWORD]@github.com&#x2F;[YOUR_GITHUB_NAME]&#x2F;[YOUR_GITHUB_NAME].github.io.git</span><br><span class="line">fetch &#x3D; +refs&#x2F;heads&#x2F;*:refs&#x2F;remotes&#x2F;origin&#x2F;*</span><br></pre></td></tr></table></figure>
不要忘记了那个<code>:</code>和<code>@</code><br>我的示例为<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   [remote &quot;origin&quot;]</span><br><span class="line">url &#x3D; https:&#x2F;&#x2F;WODEZHANGHAO:WODEMIMA@github.com&#x2F;innergeek&#x2F;innergeek.github.io.git</span><br><span class="line">fetch &#x3D; +refs&#x2F;heads&#x2F;*:refs&#x2F;remotes&#x2F;origin&#x2F;*</span><br></pre></td></tr></table></figure></li>
<li>Push并自动发布</li>
</ul>
</li>
<li>Commit,在VSCode中点击<code>Source Control &gt; [输入提交的Commmit] &gt; 点那个对勾 &gt; 一路YES</code></li>
<li>Push, 在VSCode点击<code>MoreAction(三个点的图标) &gt; PUSH &gt; 一路YES</code><ul>
<li>查看成果</li>
</ul>
</li>
<li>打开网页上的代码库并刷新一下，如果有<code>index.html</code>则提交OK</li>
<li>检查发布情况，在github代码仓库中点击<code>Setting &gt; 找到GitHub Pages</code>，如果显示<code>ready to be published</code>则为正在生成，如果显示<code>Your site is published at https://innergeek.github.io/</code>则发布完成，点击网页连接查看发布效果</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://loongegg.github.io/2020/06/23/GithubPage-1-%E6%9E%81%E7%AE%80github%E5%85%A5%E9%97%A8%E5%92%8C%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E7%94%9F%E6%88%90/" data-id="ckbrmypcx000040ue76m61nz0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/06/23/js-1-%E5%9C%A8VSCode%E4%B8%AD%E8%B0%83%E8%AF%95%E5%B5%8C%E5%85%A5%E4%BA%86JS%E4%BB%A3%E7%A0%81%E7%9A%84HTMLL/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">js-1.在VSCode中调试嵌入了JS代码的HTML</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-UDP/">C#/UDP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E7%B1%BB%E5%9E%8B%E5%8F%98%E6%8D%A2-%E6%89%A9%E5%B1%95%E5%B1%9E%E6%80%A7/">C#类型变换&扩展属性</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WPF-Xaml/">WPF/Xaml</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/netcore/" rel="tag">.netcore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-%E6%89%A9%E5%B1%95%E5%B1%9E%E6%80%A7/" rel="tag">C#扩展属性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Event/" rel="tag">Event</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EventArgs/" rel="tag">EventArgs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVVM/" rel="tag">MVVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UDP/" rel="tag">UDP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/" rel="tag">VSCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WPF/" rel="tag">WPF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL/" rel="tag">WSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xaml/" rel="tag">Xaml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cross-platform/" rel="tag">cross platform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/" rel="tag">json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linq/" rel="tag">linq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netcore/" rel="tag">netcore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/" rel="tag">string</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/netcore/" style="font-size: 10px;">.netcore</a> <a href="/tags/C/" style="font-size: 20px;">C#</a> <a href="/tags/C-%E6%89%A9%E5%B1%95%E5%B1%9E%E6%80%A7/" style="font-size: 10px;">C#扩展属性</a> <a href="/tags/Event/" style="font-size: 10px;">Event</a> <a href="/tags/EventArgs/" style="font-size: 10px;">EventArgs</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/MVVM/" style="font-size: 13.33px;">MVVM</a> <a href="/tags/UDP/" style="font-size: 16.67px;">UDP</a> <a href="/tags/VSCode/" style="font-size: 16.67px;">VSCode</a> <a href="/tags/WPF/" style="font-size: 16.67px;">WPF</a> <a href="/tags/WSL/" style="font-size: 10px;">WSL</a> <a href="/tags/Xaml/" style="font-size: 10px;">Xaml</a> <a href="/tags/cross-platform/" style="font-size: 10px;">cross platform</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/json/" style="font-size: 16.67px;">json</a> <a href="/tags/linq/" style="font-size: 10px;">linq</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/netcore/" style="font-size: 10px;">netcore</a> <a href="/tags/string/" style="font-size: 13.33px;">string</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/23/GithubPage-1-%E6%9E%81%E7%AE%80github%E5%85%A5%E9%97%A8%E5%92%8C%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E7%94%9F%E6%88%90/">GithubPage-1.极简github入门和静态网页生成</a>
          </li>
        
          <li>
            <a href="/2020/06/23/js-1-%E5%9C%A8VSCode%E4%B8%AD%E8%B0%83%E8%AF%95%E5%B5%8C%E5%85%A5%E4%BA%86JS%E4%BB%A3%E7%A0%81%E7%9A%84HTMLL/">js-1.在VSCode中调试嵌入了JS代码的HTML</a>
          </li>
        
          <li>
            <a href="/2020/06/19/WPF-Xaml%E6%8A%80%E5%B7%A7-2-%E7%BB%99%E8%87%AA%E5%AE%9A%E4%B9%89frameworkelement%E5%8A%A0%E4%B8%8A%E6%96%87%E5%AD%97FormattedText/">WPF/Xaml技巧-2.给自定义frameworkelement加上文字FormattedText</a>
          </li>
        
          <li>
            <a href="/2020/06/18/C-%E7%B1%BB%E5%9E%8B%E5%8F%98%E6%8D%A2-2-byteArray%E6%95%B0%E7%BB%84%E8%BD%AC%E4%B8%BA%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2/">C#/类型变换-2.byteArray数组转为一个字符串</a>
          </li>
        
          <li>
            <a href="/2020/06/18/C-%E7%B1%BB%E5%9E%8B%E5%8F%98%E6%8D%A2-1-%E5%8E%BB%E7%A9%BA%E6%A0%BC%E5%B9%B6%E4%BB%A5%E6%8C%87%E5%AE%9A%E5%AD%97%E7%AC%A6%E5%88%86%E5%89%B2%E5%AD%97%E7%AC%A6%E4%B8%B2/">C#/类型变换-1.去空格并以指定字符分割字符串</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Loong Egg<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>