<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>在Windows中安装Linux子系统和VSCode | Loong Egg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要 特点基于WSL安装，不需要虚拟机，不需要双系统 步骤WSL功能启用, Ubuntu系统安装，换源，VS Code安装   1.WSL功能启用开始菜单 &gt; 设置 &gt; 应用 &gt; 程序和功能(右上角) &gt; 启用或关闭Windows功能(左上角)  适用于Linux的Windows子系统 &gt; 重启  2.Ubuntu18.04LTS安装(2020年建议先用这个)搜">
<meta property="og:type" content="article">
<meta property="og:title" content="在Windows中安装Linux子系统和VSCode">
<meta property="og:url" content="https://loongegg.github.io/2020/06/14/%E5%9C%A8Windows%E4%B8%AD%E5%AE%89%E8%A3%85Linux%E5%AD%90%E7%B3%BB%E7%BB%9F%E5%92%8CVSCode/index.html">
<meta property="og:site_name" content="Loong Egg">
<meta property="og:description" content="摘要 特点基于WSL安装，不需要虚拟机，不需要双系统 步骤WSL功能启用, Ubuntu系统安装，换源，VS Code安装   1.WSL功能启用开始菜单 &gt; 设置 &gt; 应用 &gt; 程序和功能(右上角) &gt; 启用或关闭Windows功能(左上角)  适用于Linux的Windows子系统 &gt; 重启  2.Ubuntu18.04LTS安装(2020年建议先用这个)搜">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-14T04:25:36.000Z">
<meta property="article:modified_time" content="2020-06-21T05:55:25.266Z">
<meta property="article:author" content="Loong Egg">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="WSL">
<meta property="article:tag" content="VSCode">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Loong Egg" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Loong Egg</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://LoongEgg.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-在Windows中安装Linux子系统和VSCode" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/14/%E5%9C%A8Windows%E4%B8%AD%E5%AE%89%E8%A3%85Linux%E5%AD%90%E7%B3%BB%E7%BB%9F%E5%92%8CVSCode/" class="article-date">
  <time datetime="2020-06-14T04:25:36.000Z" itemprop="datePublished">2020-06-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在Windows中安装Linux子系统和VSCode
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <iframe   width="740" height="576"  src="//player.bilibili.com/player.html?aid=583574175&bvid=BV1Sz4y1Q7iK&cid=201919405&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><ul>
<li>特点<br>基于WSL安装，不需要虚拟机，不需要双系统</li>
<li>步骤<br>WSL功能启用, Ubuntu系统安装，换源，VS Code安装</li>
</ul>
<hr>
<h2 id="1-WSL功能启用"><a href="#1-WSL功能启用" class="headerlink" title="1.WSL功能启用"></a>1.WSL功能启用</h2><p>开始菜单 &gt; 设置 &gt; 应用 &gt; 程序和功能(右上角) &gt; 启用或关闭Windows功能(左上角)</p>
<blockquote>
<p>适用于Linux的Windows子系统 &gt; 重启</p>
</blockquote>
<h2 id="2-Ubuntu18-04LTS安装-2020年建议先用这个"><a href="#2-Ubuntu18-04LTS安装-2020年建议先用这个" class="headerlink" title="2.Ubuntu18.04LTS安装(2020年建议先用这个)"></a>2.Ubuntu18.04LTS安装(2020年建议先用这个)</h2><p>搜索（开始菜单旁边那个），输入store &gt; microsoft store &gt; 搜索ubuntu &gt; 安装18.04LTS</p>
<h2 id="3-Ubuntu换源"><a href="#3-Ubuntu换源" class="headerlink" title="3.Ubuntu换源"></a>3.Ubuntu换源</h2><ul>
<li>启动ubuntu<br>直接在开始菜单点图标，第一次打开要创建账号和密码<h3 id="tips"><a href="#tips" class="headerlink" title="tips:"></a>tips:</h3><ul>
<li>记得拿小本子记好密码，不要乱输入忘了，短一点就好，不要有特殊符号不要数字开头</li>
<li>linux下密码输入没有占位符提醒</li>
</ul>
</li>
</ul>
<h3 id="linux-command"><a href="#linux-command" class="headerlink" title="linux command:"></a>linux command:</h3><pre><code>- `ls` 查看当前目录下有什么鬼东西
- `cd /mnt` goto my computer
- `cd d` goto driver D
- `cd ..` 返回上一级
- `cd FOLDER_NAME` 移动到指定的文件夹
- `dotnet new console` 在当前目录下创建一个.netcore控制台，项目名称与目录名称相同
- `dotnet run` 运行.netcore程序，当前目录必须要有.netcore项目，并且有PROJECT_NAME.csproject文件
- `clear` 清屏
- `sudo apt-get install XX` 安装XX软件</code></pre><h3 id="换源文件"><a href="#换源文件" class="headerlink" title="换源文件"></a>换源文件</h3><ul>
<li>移动当前目录 cd /etc/apt/</li>
<li>备份源文件 sudo cp sources.list sources.list.bak</li>
<li>修改源文件 sudo vim sources.list</li>
<li>按两下g让光标到开头</li>
<li>按d, 然后shift+g删除所有内容</li>
<li>复制以下源<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic main restricted universe multiverse</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-security main restricted universe multiverse</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-security main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-updates main restricted universe multiverse</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-updates main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-proposed main restricted universe multiverse</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-proposed main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-backports main restricted universe multiverse</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-backports main restricted universe multiverse</span><br></pre></td></tr></table></figure></li>
<li>按i进入插入模式（左下角显示INSERT），右键粘贴</li>
<li>ESC退出插入模式</li>
<li>:wq退出</li>
<li>确认文件已更新 cat sources.list</li>
</ul>
<h3 id="更新源"><a href="#更新源" class="headerlink" title="更新源"></a>更新源</h3><ul>
<li>sudo apt-get update</li>
<li>sudo apt-get upgrade</li>
</ul>
<h3 id="安装VS-Code"><a href="#安装VS-Code" class="headerlink" title="安装VS Code"></a>安装VS Code</h3><ul>
<li>输入code没有安装会自动安装</li>
<li>安装好后再输入变成启动 </li>
</ul>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://loongegg.github.io/2020/06/14/%E5%9C%A8Windows%E4%B8%AD%E5%AE%89%E8%A3%85Linux%E5%AD%90%E7%B3%BB%E7%BB%9F%E5%92%8CVSCode/" data-id="ckbp1ikg7000jnsuecb82bvll" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VSCode/" rel="tag">VSCode</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WSL/" rel="tag">WSL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/14/%E5%9C%A8Windows%E4%B8%AD%E4%BD%BF%E7%94%A8VSCode%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91ubuntu%E4%B8%AD%E7%9A%84-netcore%E9%A1%B9%E7%9B%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          在Windows中使用VSCode远程开发ubuntu中的.netcore项目
        
      </div>
    </a>
  
  
    <a href="/2020/06/14/C-Udp-6-%E5%9C%A8linux%E4%B8%AD%E8%BF%90%E8%A1%8C-netcore%E7%89%88%E7%9A%84%E6%8E%A5%E6%94%B6%E5%99%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C#/Udp-6.在linux中运行.netcore版的接收器</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-UDP/">C#/UDP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E7%B1%BB%E5%9E%8B%E5%8F%98%E6%8D%A2-%E6%89%A9%E5%B1%95%E5%B1%9E%E6%80%A7/">C#类型变换&扩展属性</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WPF-Xaml/">WPF/Xaml</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/netcore/" rel="tag">.netcore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-%E6%89%A9%E5%B1%95%E5%B1%9E%E6%80%A7/" rel="tag">C#扩展属性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Event/" rel="tag">Event</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EventArgs/" rel="tag">EventArgs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVVM/" rel="tag">MVVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UDP/" rel="tag">UDP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/" rel="tag">VSCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WPF/" rel="tag">WPF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL/" rel="tag">WSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xaml/" rel="tag">Xaml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cross-platform/" rel="tag">cross platform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/" rel="tag">json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linq/" rel="tag">linq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netcore/" rel="tag">netcore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/" rel="tag">string</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/netcore/" style="font-size: 10px;">.netcore</a> <a href="/tags/C/" style="font-size: 20px;">C#</a> <a href="/tags/C-%E6%89%A9%E5%B1%95%E5%B1%9E%E6%80%A7/" style="font-size: 10px;">C#扩展属性</a> <a href="/tags/Event/" style="font-size: 10px;">Event</a> <a href="/tags/EventArgs/" style="font-size: 10px;">EventArgs</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/MVVM/" style="font-size: 13.33px;">MVVM</a> <a href="/tags/UDP/" style="font-size: 16.67px;">UDP</a> <a href="/tags/VSCode/" style="font-size: 16.67px;">VSCode</a> <a href="/tags/WPF/" style="font-size: 16.67px;">WPF</a> <a href="/tags/WSL/" style="font-size: 10px;">WSL</a> <a href="/tags/Xaml/" style="font-size: 10px;">Xaml</a> <a href="/tags/cross-platform/" style="font-size: 10px;">cross platform</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/json/" style="font-size: 16.67px;">json</a> <a href="/tags/linq/" style="font-size: 10px;">linq</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/netcore/" style="font-size: 10px;">netcore</a> <a href="/tags/string/" style="font-size: 13.33px;">string</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/23/GithubPage-1-%E6%9E%81%E7%AE%80github%E5%85%A5%E9%97%A8%E5%92%8C%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E7%94%9F%E6%88%90/">GithubPage-1.极简github入门和静态网页生成</a>
          </li>
        
          <li>
            <a href="/2020/06/23/js-1-%E5%9C%A8VSCode%E4%B8%AD%E8%B0%83%E8%AF%95%E5%B5%8C%E5%85%A5%E4%BA%86JS%E4%BB%A3%E7%A0%81%E7%9A%84HTMLL/">js-1.在VSCode中调试嵌入了JS代码的HTML</a>
          </li>
        
          <li>
            <a href="/2020/06/19/WPF-Xaml%E6%8A%80%E5%B7%A7-2-%E7%BB%99%E8%87%AA%E5%AE%9A%E4%B9%89frameworkelement%E5%8A%A0%E4%B8%8A%E6%96%87%E5%AD%97FormattedText/">WPF/Xaml技巧-2.给自定义frameworkelement加上文字FormattedText</a>
          </li>
        
          <li>
            <a href="/2020/06/18/C-%E7%B1%BB%E5%9E%8B%E5%8F%98%E6%8D%A2-2-byteArray%E6%95%B0%E7%BB%84%E8%BD%AC%E4%B8%BA%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2/">C#/类型变换-2.byteArray数组转为一个字符串</a>
          </li>
        
          <li>
            <a href="/2020/06/18/C-%E7%B1%BB%E5%9E%8B%E5%8F%98%E6%8D%A2-1-%E5%8E%BB%E7%A9%BA%E6%A0%BC%E5%B9%B6%E4%BB%A5%E6%8C%87%E5%AE%9A%E5%AD%97%E7%AC%A6%E5%88%86%E5%89%B2%E5%AD%97%E7%AC%A6%E4%B8%B2/">C#/类型变换-1.去空格并以指定字符分割字符串</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Loong Egg<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>